<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/HeaderLinear"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/back"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/drawer" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/bungee"
        android:text="Welcome To Dukan Kholo"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Setting"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-15dp"
        android:textSize="16sp"
        android:fontFamily="@font/bungee"
        android:textColor="#1397DC"/>
</LinearLayout>